create database rewardpoints;

CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(15)
);

CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    transaction_date DATE,
    amount DECIMAL(10, 2),
    description VARCHAR(255),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);


CREATE TABLE reward_points (
    reward_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    transaction_id INT,
    points INT,
    earned_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (transaction_id) REFERENCES transactions(transaction_id)
);

INSERT INTO customer (customer_id, customer_name, email, phone) VALUES
(1, 'John Doe', 'john.doe@example.com', '123-456-7890'),
(2, 'Jane Smith', 'jane.smith@example.com', '234-567-8901'),
(3, 'Alice Johnson', 'alice.johnson@example.com', '345-678-9012');


INSERT INTO transactions (transaction_id, customer_id, transaction_date, amount, description) VALUES
(1, 1, '2023-06-01', 100.00, 'Purchase at Store A'),
(2, 2, '2023-06-02', 150.00, 'Purchase at Store B'),
(3, 1, '2023-06-03', 200.00, 'Purchase at Store C'),
(4, 3, '2023-06-04', 250.00, 'Purchase at Store D'),
(5, 2, '2023-06-05', 300.00, 'Purchase at Store E');


INSERT INTO reward_points (reward_id, customer_id, transaction_id, points, earned_date) VALUES
(1, 1, 1, 10, '2023-06-01'),
(2, 2, 2, 15, '2023-06-02'),
(3, 1, 3, 20, '2023-06-03'),
(4, 3, 4, 25, '2023-06-04'),
(5, 2, 5, 30, '2023-06-05');
